[90m= [39m[34;4mApp\Models\TopRisiko[39;24m {#8090
    [34mid_risiko[39m: [35m1[39m,
    [34mnama_peristiwa_risiko[39m: [32m"[39m[32mKegagalan perolehan proyek INKA Grup[39m[32m"[39m,
    [34mid_kategori[39m: [35m1[39m,
    [34mtanggal_dibuat[39m: [32m"[39m[32m2026-03-01[39m[32m"[39m,
    [34mis_aktif[39m: [35m1[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
    [34mkategori[39m: [34;4mApp\Models\TopKategoriRisiko[39;24m {#8120
      [34mid_kategori[39m: [35m1[39m,
      [34mnama_kategori[39m: [32m"[39m[32mStrategis[39m[32m"[39m,
      [34mketerangan[39m: [36mnull[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
    },
    [34munitKerja[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8144
      [34mall[39m: [
        [34;4mApp\Models\TopUnitKerja[39;24m {#8082
          [34mid_unit[39m: [35m1[39m,
          [34mnama_unit[39m: [32m"[39m[32mPemasaran[39m[32m"[39m,
          [34mketerangan[39m: [36mnull[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8089
            [34mid_risiko[39m: [35m1[39m,
            [34mid_unit[39m: [35m1[39m,
            [34mid_risiko_unit[39m: [35m1[39m,
            [34mcreated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
            [34mupdated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
          },
        },
      ],
    },
    [34mmonitoringBulanan[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8070
      [34mall[39m: [
        [34;4mApp\Models\TopMonitoringBulanan[39;24m {#8067
          [34mid_monitoring[39m: [35m1[39m,
          [34mid_risiko[39m: [35m1[39m,
          [34mbulan[39m: [35m3[39m,
          [34mtahun[39m: [35m2026[39m,
          [34mnilai[39m: [35m19[39m,
          [34mid_level[39m: [35m4[39m,
          [34mstatus[39m: [32m"[39m[32mAktif[39m[32m"[39m,
          [34mprogres_belum[39m: [35m5[39m,
          [34mprogres_proses[39m: [35m7[39m,
          [34mprogres_sudah[39m: [35m16[39m,
          [34mid_aturan_efektivitas[39m: [36mnull[39m,
          [34mcatatan[39m: [36mnull[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
          [34mlevel[39m: [34;4mApp\Models\TopLevelRisiko[39;24m {#8081
            [34mid_level[39m: [35m4[39m,
            [34mnama_level[39m: [32m"[39m[32mModerate to High[39m[32m"[39m,
            [34murutan[39m: [35m4[39m,
            [34mkode_warna[39m: [32m"[39m[32m#ED7D31[39m[32m"[39m,
            [34mcreated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
            [34mupdated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
          },
          [34maturanEfektivitas[39m: [36mnull[39m,
        },
        [34;4mApp\Models\TopMonitoringBulanan[39;24m {#8068
          [34mid_monitoring[39m: [35m2[39m,
          [34mid_risiko[39m: [35m1[39m,
          [34mbulan[39m: [35m4[39m,
          [34mtahun[39m: [35m2026[39m,
          [34mnilai[39m: [35m14[39m,
          [34mid_level[39m: [35m3[39m,
          [34mstatus[39m: [32m"[39m[32mAktif[39m[32m"[39m,
          [34mprogres_belum[39m: [35m0[39m,
          [34mprogres_proses[39m: [35m0[39m,
          [34mprogres_sudah[39m: [35m0[39m,
          [34mid_aturan_efektivitas[39m: [35m1[39m,
          [34mcatatan[39m: [36mnull[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
          [34mlevel[39m: [34;4mApp\Models\TopLevelRisiko[39;24m {#8087
            [34mid_level[39m: [35m3[39m,
            [34mnama_level[39m: [32m"[39m[32mModerate[39m[32m"[39m,
            [34murutan[39m: [35m3[39m,
            [34mkode_warna[39m: [32m"[39m[32m#FFC000[39m[32m"[39m,
            [34mcreated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
            [34mupdated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
          },
          [34maturanEfektivitas[39m: [34;4mApp\Models\TopAturanEfektivitas[39;24m {#8063
            [34mid_aturan[39m: [35m1[39m,
            [34mkondisi_nilai[39m: [32m"[39m[32m<[39m[32m"[39m,
            [34mkondisi_level[39m: [32m"[39m[32m<[39m[32m"[39m,
            [34mhasil[39m: [32m"[39m[32mMostly Effective[39m[32m"[39m,
            [34mcreated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
            [34mupdated_at[39m: [32m"[39m[32m2026-07-06 04:23:49[39m[32m"[39m,
          },
        },
      ],
    },
  }
